<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 98%;
            height: 10%;
            margin: 0 auto;
            padding: 20px;
            color: #000;
            background-color: #4CAF50;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-box {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }

        .search-button {
            padding: 10px 20px;
            background-color: #5114ec;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .search-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="search-container">
        <input type="text" class="search-box" placeholder="Search...">
        <button class="search-button">Search</button>
    </div>
    
    <!-- Other content goes here -->
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RIc6Ldzsw_8?si=PG3yylPjtaZtpMiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
<p>Iraivan Trailer Hindi Scrutiny | Jayam Ravi | Nayanthara | Yuvan Shankar Raja | Review & Reaction.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/y1V8gFbD2RA?si=ufsK-4weABHB5f9n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>Rishabh Pant masterclass | Gabba Test Highlights in Tamil.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vG-5jZpMIHk?si=AK0fqSI4Bel4MV8y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>Aspire Systems Corporate Infrastructure Video.</p>

</body>
<footer>

</footer>
</html>
